# Copyright (c) [% YEAR %] by [% author %]. All rights reserved.
# Licensed under [% LICENSE_NAME %] (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License was distributed with this file or you may obtain a 
# copy of the License from [% LICENSE_SOURCE %]

# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
.svn/
^.git

# Generated by Perl module toolchain
^MANIFEST\.(?!SKIP)
^Makefile$
^blib/
^blibdirs$
^PM_to_blib$
^MakeMaker-\d
^Build$
^_build
^cover_db
^.*\.bat$

# Temp, old, vi and emacs files.
~$
\.old$
\#\.*\#$
\.\#$
\.swp$
\.bak$
^pod.*\.tmp$
